fibo c 40 : 0.662978
fibo haskell 40 : 2.617522
fibo java 40 : 0.642884
fibo ocaml 40 : 8.957007
fibo ocaml compile 40 : 0.797608
fibo perl 40 : 153.703705
fibo python 40 : 64.269354
fibo ruby 40 : 176.261794
fibo php 40 : 84.420550
simpletri c ../../unsortedlist ../../sortedlist : 0.179108
simpletri haskell ../../unsortedlist ../../sortedlist : 1.205607
simpletri java ../../unsortedlist ../../sortedlist : 0.479754
simpletri ocaml ../../unsortedlist ../../sortedlist : 3.121749
simpletri ocaml compile ../../unsortedlist ../../sortedlist : 0.704059
simpletri perl ../../unsortedlist ../../sortedlist : 24.937173
simpletri python ../../unsortedlist ../../sortedlist : 10.156084
readandparse c ../../unsortedlist ../../unsortedlist2 : 0.004597
readandparse haskell ../../unsortedlist ../../unsortedlist2 : 0.051223
readandparse java ../../unsortedlist ../../unsortedlist2 : 0.232559
readandparse ocaml ../../unsortedlist ../../unsortedlist2 : 0.411103
readandparse ocaml compile ../../unsortedlist ../../unsortedlist2 : 0.095039
readandparse perl ../../unsortedlist ../../unsortedlist2 : 0.015104
readandparse python ../../unsortedlist ../../unsortedlist2 : 0.034312

